<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Reigns Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="orange">Roman Reigns</span> World!</h1>
            <h3>Build Climber and Train Stopper</h3>
            <p>For me, it's a responsibility to represent my family every time I step foot in the ring. When I came into
                this
                WWE business, there was a bar set for me. My goal is to push it as high as I can to make my family's
                legacy
                even
                stronger. To add to the history that's already been created. So for me, it's a huge challenge that I'm
                willing
                to fight for every single day.</p>
            <a class="link-button" target="_blank" href="https://www.wwe.com/superstars/roman-reigns">Hire me</a>
        </div>
        <div class="half-width">
            <img src="Showoff/reigns-bg.png" alt="" srcset="">
        </div>

    </section>
    <section class="dream-big">
        <div class="half-width">
            <img src="Showoff/reigns-bg2.png" alt="" srcset="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Become a web developer</h3>
            <p>I was born, to handle situations the way I do. I've always been the type who can be thrown in the fire
                and make it out. Any time I'm given an opportunity, I feel I'm ready. Everyone has an opinion. That's
                just a crazy part of this world now. You can type things on the internet. You can have no credentials in
                any area and just get on your smart phone and write whatever you want. I know where I come from and
                where I want to go. I know I'm 100% ready. Everyone else seems to have an opinion, and claim to know,
                whether I am or I'm not. I would love to see all the people who run their mouths try and do what I do.
                Because they can't.</p>
            <a class="link-button" target="_blank" href="https://www.sportskeeda.com/player/roman-reigns">Download
                Resume</a>
        </div>

    </section>

</body>

</html>